VUE_APP_NEED_PAY=false
VUE_APP_PRICE=50
VUE_APP_TITLE='中国联通'
VUE_APP_TEMP='chuangdao_tanchuang'
VUE_APP_SHENHE=0
VUE_APP_NAVTO=true
VUE_APP_NAVTO_PATH='../success/index'
VUE_APP_RE_GAME_URL='https://alxcx.51chongguan.com/dzp/?uid=uAQcWD8Us'
VUE_APP_NEED_LANJIE='false'
VUE_APP_HONGBAO_TANCHUANG=0

# VUE_APP_APPID='tt0001'
# VUE_APP_ASSETSID='1725970543551491'

# VUE_APP_APPID='2tt0002'
# VUE_APP_ASSETSID='1725992951259147'

# VUE_APP_APPID='3tt0003'
# VUE_APP_ASSETSID='1725993025677323'

# VUE_APP_APPID='4tt0004'
# VUE_APP_ASSETSID='1725993080509454'


VUE_APP_APPID='5tt0005'
VUE_APP_ASSETSID='1725993129041934'
